# suppress inspection "UnusedProperty" for whole file
org.gradle.daemon = true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

bundleInstallRoot = /apps/poc/install

group = com.twc.webcms
version = 1.0.1-SNAPSHOT

maxCheckBundleStatusWaitSeconds=300
maxValidateBundlesWaitSeconds=120
retryWaitSeconds=10

nativeStartLevel = 30
dependencyStartLevel = 20

asm_version = 3.2.0
aopalliance_version = 1.0.0
camel_version = 2.11.0
cglib_nodep_version = 2.2.2
commons_beanutils_version = 1.7.0
commons_collections_version = 3.2.1
commons_cli_version = 1.2
commons_digester_version = 1.7
commons_httpclient_version = 3.1
commons_lang_version = 3.0.1
commons_io_version = 1.4
commons_text_version = 1.1.8
cq_day_commons_version = 2.1.26
cq_jcrclustersupport_version = 0.1.2
cq_version = 5.6.2
cq_version_dam_core = 5.6.14
cq_version_dam_api = 5.6.6
cq_version_dam_commons = 5.6.8
cq_widgets_version = 5.4.6
cxf_version = 2.7.0
dom4j_version = 1.6.1
felix_osgi_version = 1.4.0
geb_version = 0.9.2
geronimo_spec_version = 1.0
gradle_plugins_version = 1.2.9
granite_version = 5.12.2
xssprotection_version = 5.5.14
groovy_version = 2.3.6
gson_version = 1.7.1
guava_osgi_version = 14.0.1
hamcrest_version = 1.1
httpcomponents_version = 4.1.2
http_builder_version = 0.6
jackalope_version = 1.0.11
jackrabbit_version = 2.6.2
jackrabbit_ocm_version = 1.5.3
jcr_version = 2.0
jms_version = 3.1.1
joda_time_version = 1.6.2
jsoup_version=1.7.1
jsp_api_version = 2.0
jsr305_version = 2.0.0
junit_version = 4.9
jws_version = 2.0.0
#lair_version = 1.0.1
logback_version = 1.0.4
lucene_version = 3.5.0
mockito_version = 1.8.5
netty_version = 3.2.5.Final
opencsv_version = 2.3
oauth_signpost_version = 1.2
poi_version = 3.8.0
protobuf_gradle_plugin_version = 0.9.1
servicemix_protobuf_java_version = 2.4.1_1
recaptcha4j_version = 0.0.7
selenium_version = 2.39.0
scr_annotations_version = 1.7.0
servlet_api_version = 2.5
slf4j_version = 1.6.6
sling_api_version = 2.4.3-R1488084
sling_commons_version = 2.1.0
sling_commons_version_json = 2.0.6
sling_commons_testing_version = 2.0.12
sling_resourceresolver_version = 1.0.6
sling_commons_osgi_version = 2.2.0
sling_commons_scheduler_version = 2.3.4
sling_engine_version = 2.2.8
sling_event_version = 3.1.4
sling_jcr_base_version=2.1.2
sling_jcr_api_version = 2.1.2
sling_jcr_resource_version = 2.2.8
sling_scripting_jsp_taglib_version = 2.2.0
sling_servlets_resolver_version = 2.2.4
sling_settings_version = 1.2.2
sling_rewriter_version = 1.0.4
solr_version = 3.5.0
spock_version = 0.7-groovy-2.0
spring_version = 3.1.4.RELEASE
spring_osgi_version = 2.0.0.M1
woodstox_version = 4.2.0
xmlbeans_version = 2.3.0
guava_version = 11.0.1
gossip_version = 1.8
adobe_granite_poi_version = 1.1.0
